{
  "name": "tryPan",
  "short_name": "tryPan",
  "description": "Plan your week from meals you already know.",
  "start_url": "/planner",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E5DECA",
  "theme_color": "#45441A",
  "categories": [
    "food",
    "lifestyle",
    "productivity"
  ],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": []
}